# spring-agent

./: .dockerignore  .gitignore  .mcp.json  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  SPRING_AI_CHATCLIENT_GUIDE.md  SPRING_AI_QUICK_REFERENCE.md  build.gradle  demo.sh  docker-compose.yml  mcp-client-config.json  request.http  settings.gradle
.github/: changelog-config.json  dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  code-quality.yml  dependency-update.yml  greetings.yml  pr-check.yml  release.yml  stale.yml
config/checkstyle/: checkstyle.xml
docs/: INTEGRATION_TESTS.md  MCP_IMPLEMENTATION_STATUS.md  MCP_INTEGRATION_GUIDE.md  MCP_TESTING_GUIDE.md  POSTGRESQL_CHATMEMORY_INTEGRATION.md  TOOL_CALLING_GUIDE.md
scripts/: mcp-server-sse.sh  mcp-server-stdio.sh
src/main/java/dev/jackelyj/spring_agent/: SpringAgentApplication.java
src/main/java/dev/jackelyj/spring_agent/config/: ChatClientConfig.java  ChatMemoryConfig.java  VectorStoreConfig.java
src/main/java/dev/jackelyj/spring_agent/controller/: ChatController.java  HealthController.java
src/main/java/dev/jackelyj/spring_agent/demo/: ToolCallingDemo.java
src/main/java/dev/jackelyj/spring_agent/dto/: ChatRequest.java  ChatResponse.java  DocumentRequest.java  DocumentResponse.java  DocumentSearchRequest.java  DocumentSearchResult.java
src/main/java/dev/jackelyj/spring_agent/mcp/controller/: McpDemoController.java
src/main/java/dev/jackelyj/spring_agent/mcp/service/: McpClientService.java
src/main/java/dev/jackelyj/spring_agent/repository/: ChatMemoryRepository.java
src/main/java/dev/jackelyj/spring_agent/repository/impl/: InMemoryChatMemoryRepository.java  JdbcChatMemoryRepositoryAdapter.java
src/main/java/dev/jackelyj/spring_agent/service/: ChatService.java  ConversationMemoryService.java  DocumentService.java
src/main/java/dev/jackelyj/spring_agent/service/impl/: ChatServiceImpl.java  ConversationMemoryServiceImpl.java  DocumentServiceImpl.java
src/main/java/dev/jackelyj/spring_agent/tools/: CalculatorTools.java  DateTimeTools.java  SystemInfoTools.java
src/main/resources/: application-mcp-stdio.yml  application.yml
src/main/resources/db/: init.sql
src/test/java/dev/jackelyj/spring_agent/: McpClientIntegrationTest.java  McpServerIntegrationTest.java  PostgresChatMemoryIntegrationTest.java  SpringAgentApplicationTests.java  ToolCallingIntegrationTest.java  VectorStoreIntegrationTest.java
src/test/java/dev/jackelyj/spring_agent/controller/: ChatControllerTest.java
src/test/java/dev/jackelyj/spring_agent/service/: ChatServiceTest.java  ConversationMemoryServiceTest.java
src/test/resources/: application-test.yml
